# README #

Game of Books, projet pour log210, cours de programmatin à l'École de Technologie Supérieure.

# Developeurs #

* Jean-René Choinière
* Marc-André Landry
* Hugo Tessier
* Julien Tremblay

# Sandbox eBay #
* user : markis.landry@gmail.com
* pass : 6skOTc$kdN6L

#[Lien lucidchart](http://www.lucidchart.com/invitations/accept/812060fd-1eb5-4e46-99ad-ad9b1ae6aae9)

### Elaboration ###

#### Domain Model I-1-1 ###